<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="GPA Calculator"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:password="false"
        android:text="Grade 1"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/credit1edTxt"
        android:layout_toEndOf="@+id/textView"
        android:layout_toRightOf="@+id/textView"
        android:text="Credit 1"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/grade1edTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:layout_toLeftOf="@+id/submitBtn"
        android:layout_toStartOf="@+id/submitBtn"
        android:ems="10"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/credit1edTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/cgpatxtView"
        android:layout_alignStart="@+id/cgpatxtView"
        android:layout_below="@+id/textView"
        android:layout_toEndOf="@+id/textView3"
        android:ems="10"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/grade10edTxt"
        android:layout_alignEnd="@+id/textView20"
        android:layout_alignRight="@+id/textView20"
        android:layout_below="@+id/textView20"
        android:text="Calculate" />

    <TextView
        android:id="@+id/cgpatxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/textView21"
        android:layout_toRightOf="@+id/textView21"
        android:text="CGPA Score"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/credit1edTxt"
        android:text="Grade 2"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/credit2edTxt"
        android:layout_toEndOf="@+id/textView"
        android:layout_toRightOf="@+id/textView"
        android:text="Credit 2"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/grade2edTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/grade1edTxt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/grade1edTxt"
        android:layout_alignTop="@+id/textView4"
        android:ems="10"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/credit2edTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/credit3edTxt"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignStart="@+id/credit3edTxt"
        android:layout_alignTop="@+id/grade2edTxt"
        android:layout_toEndOf="@+id/textView21"
        android:ems="10"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/credit2edTxt"
        android:text="Grade 3"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/grade3edTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/grade2edTxt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/grade2edTxt"
        android:layout_below="@+id/grade2edTxt"
        android:layout_toStartOf="@+id/credit1edTxt"
        android:ems="10"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/credit2edTxt"
        android:layout_toEndOf="@+id/textView"
        android:layout_toRightOf="@+id/textView"
        android:text="Credit 3"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/grade4edTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/grade3edTxt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/grade3edTxt"
        android:layout_below="@+id/grade3edTxt"
        android:layout_toStartOf="@+id/credit1edTxt"
        android:ems="10"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/credit3edTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/credit1edTxt"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignStart="@+id/credit1edTxt"
        android:layout_below="@+id/credit2edTxt"
        android:ems="10"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView6"
        android:layout_alignRight="@+id/textView6"
        android:layout_below="@+id/grade3edTxt"
        android:text="Grade 4"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/grade4edTxt"
        android:text="Grade 5"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/grade5edTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/grade4edTxt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/grade4edTxt"
        android:layout_below="@+id/grade4edTxt"
        android:ems="10"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/grade5edTxt"
        android:text="Grade 6"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/grade6edTxt"
        android:text="Grade 7"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/grade6edTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/grade5edTxt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/grade5edTxt"
        android:layout_alignTop="@+id/textView10"
        android:ems="10"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/grade7edTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/grade6edTxt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/grade6edTxt"
        android:layout_alignTop="@+id/textView11"
        android:ems="10"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/grade7edTxt"
        android:text="Grade 8"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/grade8edTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/grade7edTxt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/grade7edTxt"
        android:layout_below="@+id/grade7edTxt"
        android:layout_toStartOf="@+id/textView"
        android:ems="10"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/grade8edTxt"
        android:text="Grade 9"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/grade9edTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/grade8edTxt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/grade8edTxt"
        android:layout_below="@+id/grade8edTxt"
        android:ems="10"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/grade9edTxt"
        android:text="Grade 10"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/grade10edTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/grade9edTxt"
        android:layout_alignRight="@+id/grade9edTxt"
        android:layout_below="@+id/grade9edTxt"
        android:layout_toStartOf="@+id/credit3edTxt"
        android:ems="10"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView7"
        android:layout_alignStart="@+id/textView7"
        android:layout_below="@+id/credit3edTxt"
        android:text="Credit 4"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/credit4edTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/credit3edTxt"
        android:layout_alignStart="@+id/credit3edTxt"
        android:layout_below="@+id/credit3edTxt"
        android:ems="10"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView7"
        android:layout_alignStart="@+id/textView7"
        android:layout_below="@+id/credit4edTxt"
        android:text="Credit 5"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/credit5edTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/credit3edTxt"
        android:layout_alignStart="@+id/credit3edTxt"
        android:layout_below="@+id/credit4edTxt"
        android:ems="10"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView7"
        android:layout_alignStart="@+id/textView7"
        android:layout_below="@+id/credit5edTxt"
        android:text="Credit 6"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/credit6edTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/credit3edTxt"
        android:layout_alignStart="@+id/credit3edTxt"
        android:layout_below="@+id/credit5edTxt"
        android:ems="10"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView7"
        android:layout_alignStart="@+id/textView7"
        android:layout_below="@+id/credit6edTxt"
        android:text="Credit 7"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/credit7edTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/credit3edTxt"
        android:layout_alignStart="@+id/credit3edTxt"
        android:layout_below="@+id/credit6edTxt"
        android:ems="10"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView7"
        android:layout_alignStart="@+id/textView7"
        android:layout_below="@+id/credit7edTxt"
        android:text="Credit 8"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/credit8edTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/credit3edTxt"
        android:layout_alignStart="@+id/credit3edTxt"
        android:layout_below="@+id/credit7edTxt"
        android:ems="10"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView7"
        android:layout_alignStart="@+id/textView7"
        android:layout_below="@+id/credit8edTxt"
        android:text="Credit 9"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/credit9edTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/credit3edTxt"
        android:layout_alignStart="@+id/credit3edTxt"
        android:layout_below="@+id/credit8edTxt"
        android:ems="10"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView7"
        android:layout_alignStart="@+id/textView7"
        android:layout_below="@+id/credit9edTxt"
        android:text="Credit 10"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/credit10edTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/credit3edTxt"
        android:layout_alignStart="@+id/credit3edTxt"
        android:layout_below="@+id/credit9edTxt"
        android:ems="10"
        android:inputType="numberDecimal" />
</RelativeLayout>
